{
  "name": "codexten/yii-bootswatch",
  "type": "yii2-extension",
  "description": "Yii bootswatch theme integration",
  "require": {
    "bower-asset/bootswatch": "~3.0",
    "codexten/yii-web": "~2.0",
    "codexten/yii-bootstrap3": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "codexten\\yii\\bootswatch\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "config-plugin": {
      "params": "config/params.php",
      "bootswatch": [
        "$web",
        "$bootstrap3",
        "config/bootswatch.php"
      ]
    }
  }
}
